**How to use the code:**
Go to the prompt and type python evenfibonacci.py

**How the code works:**
With one loop, its recognize the even numbers until it reaches 4000 and add the number to a list. After that, the program returns the sum of the list.